<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=9518634c3b3b03045a086cb720bf6c6a&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scenes/Menu%20Scene/20252.jpg?fileID=2800000&amp;guid=3a90520e343560946834fdafb542fc20&amp;type=3#20252&apos;); -unity-background-image-tint-color: rgb(180, 149, 149);">
        <ui:Label tabindex="-1" text="Main Menu" display-tooltip-when-elided="true" name="Header" class="header" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartGameButton" class="button" style="justify-content: flex-start; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        <ui:Button text="Settings&#10;" display-tooltip-when-elided="true" name="Settings" class="button" style="justify-content: center; align-self: center; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
